<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?"
    />
    <meta name="keywords" content="Научиться учиться" />
    <meta name="author" content="Яндекс Практикум" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Научиться учиться</title>
  </head>
  <body class="page">
    <!--header-->
    <header class="header">
      <img
        src="./images/logo/logo_place_header.svg"
        alt="Логотип Яндекс Практикум"
        class="logo logo_place_header"
      />
      <h1 class="header__title text">Научиться учиться</h1>
      <p class="header__subtitle text">
        Какие современные и эффективные подходы к обучению вы можете
        использовать в своей жизни?
        <a href="#" class="header__link">Узнать &rarr;</a>
      </p>
      <img
        src="./images/header-image.png"
        alt="Картина 'Опять двойка'"
        class="header__main-illustration"
      />
      <div class="header__square-pic rotation"></div>
    </header>
    <main class="content">
      <!--section description-->
      <section class="description">
        <div class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph text">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать
              материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся
              решать однообразные задачи, чтобы лучше сдать тест, но часто в
              итоге это не дает нам реального знания. Зубрежка быстро
              выветривается и не приносит пользы.
            </p>
            <p class="two-columns__paragraph text">
              <span class="two-columns__span-accent">Вывод:</span> учиться тоже
              нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns__paragraph text">
              Конкретные техники и упражнения помогают изменить подход к
              обучению, сделать его эффективным и захватывающим. Эти же техники
              применяются на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </section>
      <!--section techniques-->
      <section class="techniques">
        <h2 class="section-title text">Техники обучения</h2>
        <p class="section-subtitle text">Пять практик от Барбары Оакли</p>
        <div class="cards">
          <div class="cards__item">
            <img
              src="./images/cards-attention.png"
              alt="Фото книги"
              class="cards__images"
            />
            <h3 class="cards__title text">Два вида внимания</h3>
            <p class="cards__description text">
              Глубокие знания возникают, если чередовать сфокусированное и
              рассеянное мышление.
            </p>
          </div>
          <div class="cards__item">
            <img
              src="./images/cards-recall.png"
              alt="Скульптура"
              class="cards__images"
            />
            <h3 class="cards__title text">Recall</h3>
            <p class="cards__description text">
              Вспоминайте изученное — это позволит соединить разрозненные порции
              памяти.
            </p>
          </div>
          <div class="cards__item">
            <img
              src="./images/cards-interliving.png"
              alt="Фото музея"
              class="cards__images"
            />
            <h3 class="cards__title text">Интерливинг</h3>
            <p class="cards__description text">
              Изучайте несколько навыков одновременно, они обогащают друг друга.
            </p>
          </div>
          <div class="cards__item">
            <img
              src="./images/cards-question.png"
              alt="Фото музея"
              class="cards__images"
            />
            <h3 class="cards__title text">Вопросы</h3>
            <p class="cards__description text">
              Слушая преподавателя, придумывайте хороший вопрос, который вас
              действительно волнует.
            </p>
          </div>
          <div class="cards__item">
            <img
              src="./images/cards-competence.png"
              alt="Фото руки с книгами"
              class="cards__images"
            />
            <h3 class="cards__title text">Иллюзия компетентности</h3>
            <p class="cards__description text">
              Повторите про себя, запишите, расскажите другу: вам только
              кажется, что вы владеете новой темой.
            </p>
          </div>
        </div>
      </section>
      <!--section video-->
      <section class="video">
        <h2 class="section-title text">Видео нa TED</h2>
        <p class="section-subtitle text">
          Для тех, кто любит прокрастинировать
        </p>
        <div class="video__iframes">
          <iframe
            class="video__iframe"
            width="515"
            height="316"
            src="https://www.youtube.com/embed/arj7oStGLkU"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            class="video__iframe"
            width="515"
            height="316"
            src="https://www.youtube.com/embed/5MgBikgcWnY"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <!--section oakley-->
      <section class="oakley">
        <div class="two-columns">
          <h2 class="two-columns__brief">История Барбары Оакли.</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph text">
              С детства Барбаре не давалась математика. Она считала себя
              законченным гуманитарием, причём далеко не самым умным. В армии
              она изучала русский язык, чтобы получить надбавку, да так успешно,
              что её выдвинули в командиры. Но для продвижения по службе нужно
              было сдавать математику. И тогда Барбара придумала свой подход к
              точным наукам. Оказалось, если вам что-то «плохо даётся», ваши
              добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с
              первого взгляда.
            </p>
          </div>
        </div>
      </section>
      <!--section feynman-->
      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <p class="feynman__subtitle text">Выучить и не забыть.</p>
        <a href="#" class="feynman__link">Подробнее &rarr;</a>
      </section>
      <!--section digit-->
      <section class="digits">
        <h2 class="section-title text">Цифры и факты</h2>
        <p class="section-subtitle text">Про учёбу и мозг</p>
        <div class="table">
          <div class="table__cell">
            <h3 class="table__heading text">86 миллиардов</h3>
            <p class="table__text text">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">2.1 миллиарда</h3>
            <p class="table__text text">
              Число нуждающихся в повышении квалификации
            </p>
            <p class="table__text text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">1000 терабайт</h3>
            <p class="table__text text">Объём памяти человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">500 триллионов</h3>
            <p class="table__text text">
              Число ответственных за обучение нервных синапсов у взрослого
              человека
            </p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">420 миллионов</h3>
            <p class="table__text text">
              Число взрослых людей моложе 25 лет, не имеющих образования для
              трудоустройства
            </p>
            <p class="table__text text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">17–20 лет</h3>
            <p class="table__text text">Пик обучаемости</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">1885 год</h3>
            <p class="table__text text">Открытие кривой забывания</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text">1889 год</h3>
            <p class="table__text text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>
      <!--section khan-->
      <section class="khan">
        <div class="khan__container">
          <p class="khan__author text">Салман Хан</p>
          <h2 class="khan__title text">Весь мир — школа</h2>
          <p class="khan__quote text">
            Страсть и новаторство Сала Хана меняют процесс обучения миллионов
            студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать
            всем, кто занимается образованием — так учащиеся повсюду смогут
            получить навыки и знания, которые приносят успех в школе, карьере и
            жизни.
          </p>
          <p class="khan__quote-author text">Джордж Лукас</p>
          <p class="khan__quote-author-subline text">Кинорежиссер, продюсер</p>
          <div class="khan__book-container">
            <img
              class="khan__book-pic"
              src="./images/khan-book.jpg"
              alt="Книга 'Весь мир-школа'"
            />
            <a href="#" class="khan__buy-link">Купить книгу &rarr;</a>
          </div>
        </div>
      </section>
      <!--section kaufman-->
      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark text">
          Принципы обучения
        </h2>
        <p class="section-subtitle section-subtitle_theme_dark text">
          от Джоша Кауфмана
        </p>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">1</h3>
            <p class="table__text table__text_theme_dark text">
              Выберите привлекательный проект.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">2</h3>
            <p class="table__text table__text_theme_dark text">
              Сосредоточьтесь на каком-то одном навыке.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">3</h3>
            <p class="table__text table__text_theme_dark text">
              Определите целевой уровень мастерства.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">4</h3>
            <p class="table__text table__text_theme_dark text">
              Разбейте навык на элементы.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">5</h3>
            <p class="table__text table__text_theme_dark text">
              Приготовьте всё необходимое для занятий.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">6</h3>
            <p class="table__text table__text_theme_dark text">
              Устраните препятствия для занятий.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">7</h3>
            <p class="table__text table__text_theme_dark text">
              Выделите специальное время для занятий.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">8</h3>
            <p class="table__text table__text_theme_dark text">
              Создайте быстрые петли обратной связи.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">9</h3>
            <p class="table__text table__text_theme_dark text">
              Занимайтесь по расписанию, короткими интенсивными интервалами.
            </p>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark text">10</h3>
            <p class="table__text table__text_theme_dark text">
              Уделяйте внимание количеству и скорости.
            </p>
          </div>
        </div>
        <div class="kaufman__triangle rotation"></div>
      </section>
      <!--section resources-->
      <section class="resources">
        <h2 class="section-title text">Полезные ресурсы</h2>
        <p class="section-subtitle text">
          Больше материалов о техниках и лайфхаках обучения
        </p>
        <div class="resources__logo-zone">
          <a href="#" class="resources__link">
            <img
              src="./images/logo/resources-arzamas.svg"
              alt="Arzamas"
              class="resources__brand-icon"
            />
          </a>
          <a href="#" class="resources__link">
            <img
              src="./images/logo/resources-n1.svg"
              alt="N+1"
              class="resources__brand-icon"
            />
          </a>
          <a href="#" class="resources__link">
            <img
              src="./images/logo/resources-strelka.svg"
              alt="Strelka"
              class="resources__brand-icon"
            />
          </a>
          <a href="#" class="resources__link">
            <img
              src="./images/logo/resources-polka.svg"
              alt="Polka"
              class="resources__brand-icon"
            />
          </a>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img
            src="./images/logo/logo_place_footer.svg"
            alt="Логотип Яндекс Практикум"
            class="logo logo_place_footer"
          />
          <p class="footer__author">&copy; Кучеров Дарий</p>
        </div>
        <div class="footer__column footer__column_content_info">
          <h2 class="footer__column-heading">О Практикуме</h2>
          <nav>
            <ul class="footer__column-links">
              <li>
                <a href="#" class="footer__column-link">Главная</a>
              </li>
              <li>
                <a href="#" class="footer__column-link">Концепция</a>
              </li>
              <li>
                <a href="#" class="footer__column-link">Наставники</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Соцсети</h2>
          <nav>
            <ul class="footer__column-links">
              <li>
                <a href="#" class="footer__column-link">
                  <img
                    src="./images/youtube-icon.svg"
                    alt="Иконка YouTube"
                    class="footer__social-icon"
                  />
                  YouTube</a
                >
              </li>
              <li>
                <a href="#" class="footer__column-link">
                  <img
                    src="./images/vk_color_white.svg"
                    alt="Иконка ВКонтакте"
                    class="footer__social-icon"
                  />
                  ВКонтакте</a
                >
              </li>
              <li>
                <a href="#" class="footer__column-link">
                  <img
                    src="./images/tiktok-icon.svg"
                    alt="Иконка Tiktok"
                    class="footer__social-icon"
                  />
                  Tiktok</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
